# jstx

app/: build.gradle
app/src/androidTest/java/com/hzp/jstx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzp/jstx/: Constant.java  MainActivity.java  MyApplication.java  StringUtils.java
app/src/main/java/com/hzp/jstx/adapter/: AddFriendAdapter.java  ChatAdapter.java  ContactAdapter.java  ConversationAdapter.java
app/src/main/java/com/hzp/jstx/callback/: MyEmCalBack.java
app/src/main/java/com/hzp/jstx/db/: ContactOpenHelper.java  DBUtils.java
app/src/main/java/com/hzp/jstx/event/: ContactChangeEvent.java  ExitEvent.java
app/src/main/java/com/hzp/jstx/model/: User.java
app/src/main/java/com/hzp/jstx/presenter/: AddFriendPresenter.java  ChatPresenter.java  ContactPresenter.java  ConversationPresenter.java  LoginPresenter.java  LoginPresenterImpl.java  LogoutPresenter.java  RegistPresenter.java  RegistPresenterImpl.java  SplashPresenter.java  SplashPresenterImpl.java
app/src/main/java/com/hzp/jstx/utils/: FragmentFactory.java  StringUtils.java  ThreadUtils.java  ToastUtils.java
app/src/main/java/com/hzp/jstx/view/: AddFriendActivity.java  AddFriendView.java  BaseActivity.java  BaseFragment.java  ChatActivity.java  ChatView.java  ContactFragment.java  ContactView.java  ConversationFragment.java  ConversationView.java  LoginActivity.java  LoginView.java  PlugInFragment.java  PluginView.java  RegistActivity.java  RegistView.java  SplashActvity.java  SplashView.java
app/src/main/java/com/hzp/jstx/widget/: ContactLayout.java  Slidebar.java
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_splash.xml  contact_layout.xml  fragment_contact.xml  fragment_conversation.xml  fragment_plugin.xml  list_contact_item.xml  list_item_addfriend.xml
app/src/main/res/menu/: menu_add_friend.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hzp/jstx/: ExampleUnitTest.java
(+9 files in other folders)
