apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hzp.jstx"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            // 显式声明支持注解
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

    }
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.jakewharton:butterknife:5.1.1'
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation files('libs/hyphenatechat_3.2.3.jar')
    implementation files('libs/gson-2.6.2.jar')
    implementation files('libs/okhttp-3.3.1.jar')
    implementation files('libs/okio-1.7.0.jar')
//    implementation files('libs/org.apache.http.legacy.jar')
    implementation files('libs/rxandroid-1.2.0.jar')
    implementation files('libs/rxjava-1.1.6.jar')
    implementation 'cn.bmob.android:http-legacy:1.0'
    implementation files('libs/BmobSDK_3.5.1_20160719.jar')
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
}
